<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C'est bancal</title>
    <link rel="stylesheet" href="../css/menu.css">
</head>
<body>
<div class="settings-menu">
    <button class="settings-button"><img src="https://cdn-icons-png.flaticon.com/256/8728/8728040.png" alt="Paramètres">Paramètres</button>
    <div class="recipe-menu">
        <a class="recipe-button" href="recipes.html">Recette<img src="https://cdn-icons-png.flaticon.com/256/1828/1828859.png" alt="recette"></a>
    </div>
</div>
</body>
</html>
